1001|小型手镯|男性 手镯  (2)|Equip|Bracelet|123|2|3|34|100|294|||这个是一个手镯可以增加你的威力
1002|白色翅膀|男性翅膀 (1)|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1003|麻痹戒指|男性戒指 (2)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指，带上它之后可以飞翔
1004|振奋铠甲|男性盔甲 (2)|Equip|Cloth|210|1|6|70|2100|210|||这个是盖伦的铠甲
1005|三级头盔|男性头盔 (2)|Equip|Helm|233|4|4|59|400|400|||这个是天使的头盔
1006|斧子武器|男性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是皇子的武器
1007|珠宝项链|男性项链 (2)|Equip|Necklace|110|3|5|30|200|700|||这个是莫甘娜的项链
1008|急行靴子|shoe|Equip|Shoes|300|2|4|90|400|400|||这个是寒冰的靴子
1009|急行靴子|女性 靴子 (2)|Equip|Shoes|200|3|4|40|200|300|||这个是杰斯的靴子
1010|天使翅膀|女性翅膀 (2)|Equip|Wing|233|3|4|23|200|300|||这是一个天使的翅膀
1011|麻痹戒指|女性戒指 (1)|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|三级盔甲|女性盔甲 (2)|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服，带上它之后可以飞翔
1013|法师帽子|女性帽子 (2)|Equip|Helm|210|1|6|70|2100|210|||这个是小法的帽子
1014|泰坦手镯|女性手镯 (2)|Equip|Bracelet|233|4|4|59|400|400|||这个是严能裕的手镯
1015|斧子武器|女性武器 (2)|Equip|Weapon|333|5|5|69|500|500|||这个是赖宇宾的武器
1016|珠宝项链|女性项链 (1)|Equip|Necklace|110|3|5|30|200|700|||这个是毛职位的项链
1017|小体力丹|小体力丹|Drug||10||||||Energy|20|这个是太上老君小体力丹
1018|大体力丹|大体力丹|Drug||20||||||Energy|50|这个是美猴王大体力丹
1019|黄金宝箱|宝箱|Box||30||||||||这个是据欸求生的黄金宝箱